# Wimm

./: .gitignore  README.html  README.md  Wimm.sln
Wimm/: App.config  App.xaml  App.xaml.cs  GeneralSetting.Designer.cs  GeneralSetting.settings  README.html  README.md  Wimm.csproj  WimmInfo.cs
Wimm.Common/: BuiltInResourceAttribute.cs  Feature.cs  InformationNode.cs  InformationTree.cs  LoadTargetAttribute.cs  Module.cs  ModuleGroup.cs
Wimm.Common/Logging/: ILogger.cs
Wimm.Common/Setting/: Config.cs
Wimm.Demo/: AssemblyInfo.cs  DemoMachine.cs  Wimm.Demo.Machine.csproj
Wimm.Demo/Resources/: description.txt
Wimm.Demo/Resources/Script/: initialize.lua
Wimm.Device/: DeviceConstructorArgs.cs  IODevice.cs  Wimm.Device.csproj
Wimm.Machines/: Feature.cs  LoadTargetAttribute.cs  Machine.cs  MachineConfig.cs  MachineConstructorArgs.cs  MachineState.cs  Module.cs  ModuleGroup.cs  README.html  README.md  Wimm.Machines.csproj
Wimm.Machines.Impl.Algo/: Algo.cs  Wimm.Machines.Impl.Algo.csproj
Wimm.Machines.Impl.Algo/Audio/: AlgoMicrophone.cs  AlgoSpeaker.cs
Wimm.Machines.Impl.Algo/Component/: AlgoArm.cs  AlgoInnerContainer.cs  AlgoLift.cs  AlgoWheelMotor.cs  OtherFeatureModule.cs
Wimm.Machines.Impl.Algo/Component/RokkoOroshiMotorBoard/: MotorBoardSupporter.cs
Wimm.Machines.Tpip3/: Tpip3Camera.cs  Tpip3Machine.cs  Wimm.Machines.Tpip3.csproj
Wimm.Machines.Tpip3/Import/: TPJT3.cs  TPSC_12.cs
Wimm.Machines.TpipForRasberryPi/: TPIP4Camera.cs  TpipForRasberryPiMachine.cs  Wimm.Machines.TpipForRasberryPi.csproj
Wimm.Machines.TpipForRasberryPi/Import/: TPJT4.cs
Wimm.Machines/Audio/: AudioInputEventArgs.cs  Channel.cs  Microphone.cs  Speaker.cs
Wimm.Machines/Component/: Motor.cs  ServoMotor.cs  ToggleableModule.cs
Wimm.Machines/Extension/: IAudioInputProvidable.cs  IBatteryLevelProvidable.cs  IMachineExtension.cs  IPowerVoltageProvidable.cs
Wimm.Machines/Logging/: IMachineLogger.cs
Wimm.Machines/Video/: Camera.cs  DummyCamera.cs
Wimm/Logging/: CrashReport.cs  DeviceLogger.cs  ILogger.cs  LogDirectory.cs  MachineLogger.cs
Wimm/Model/Console/: Command.cs  TerminalController.cs
Wimm/Model/Control/: ControlStatus.cs  DeviceFolder.cs  KeyBinding.cs  MachineController.cs  MachineFolder.cs  MachineLoader.cs
Wimm/Model/Control/Script/: InputSupporter.cs  LogicalMovement.cs  LuaKeysEnum.cs  ScriptDriver.cs  WimmFeatureProvider.cs
Wimm/Model/Control/Script/Device/: DeviceFolderLoader.cs
Wimm/Model/Control/Script/Macro/: Macro.cs  MacroFolderLoader.cs
Wimm/Model/Generator/: MachineFolderGenerator.cs
Wimm/Model/Launcher/: MachineEntry.cs
Wimm/Model/Video/: Filter.cs  VideoProcessor.cs
Wimm/Model/Video/Filters/: BinarizationFilter.cs  CannyEdgeFilter.cs  EdgeDetectionFilter.cs  GammaBrightnessCorrectionFilter.cs  GrayScaleFilter.cs  LinearBrightnessCorrectionFilter.cs  ReverseFilter.cs
Wimm/Model/Video/QR/: QRDetectionResult.cs  QRDetector.cs
Wimm/Resources/Text/: ObservableCollections.License.txt  Simple.Wpf.Terminal.License.txt  Vortice.XInput.License.txt
Wimm/Ui/: AddMachinePage.xaml  AddMachinePage.xaml.cs  ControllerSettingPage.xaml  EntrancePage.xaml  GeneralControlPage.xaml  GeneralControlPage.xaml.cs  ImmersiveControlPage.xaml  ImmersiveControlPage.xaml.cs  InformationPage.xaml  LauncherWindow.xaml  LauncherWindow.xaml.cs  MachineConfigEditWindow.xaml  MachineControlWindow.xaml  MachineControlWindow.xaml.cs  MachineFolderRegenerateWindow.xaml.cs  MachineSelectPage.xaml  MachineSelectPage.xaml.cs  OperatorControlPage.xaml  OperatorControlPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SubCameraViewWindow.xaml.cs
Wimm/Ui/Commands/: DelegateCommand.cs  ParamsDelegateCommand.cs
Wimm/Ui/Component/: FeatureExecutionManager.cs
Wimm/Ui/Converter/: BatteryKindConverter.cs  CameraKindConverter.cs  InverseBoolConverter.cs  IsInfinityConverter.cs  MultiplyConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentageToBatteryLevelConverter.cs
Wimm/Ui/Extension/: ExtensionViewProvider.cs  ExtensionsBuilder.cs
Wimm/Ui/Extension/Provider/: BatteryLevelProvider.cs  PowerVoltageProvider.cs
Wimm/Ui/Extension/View/: BatteryLevelView.xaml  BatteryLevelView.xaml.cs  PowerVoltageView.xaml  PowerVoltageView.xaml.cs
Wimm/Ui/Records/: BatteryLevelProvider.cs  CameraChannelEntry.cs  DeviceEntry.cs  GeneratorEntry.cs  LicenseSet.cs  MachineConfigEntry.cs  MachineEntry.cs  PowerVoltageProvider.cs
Wimm/Ui/Validation/: FilePathValidationRule.cs
Wimm/Ui/ViewModel/: AddMachineViewModel.cs  ControllerSettingViewModel.cs  InformationViewModel.cs  LauncherViewModel.cs  MachineConfigEditViewModel.cs  MachineControlViewModel.cs  MachineSelectViewModel.cs  ManageMachineViewModel.cs  RegenerateFolderViewModel.cs
Wimm/Ui/XAML/: LauncherWindow.xaml.cs  MachineConfigEditWindow.xaml.cs  MachineControlWindow.xaml.cs  MachineFolderRegenerateWindow.xaml  SubCameraViewWindow.xaml  SubCameraViewWindow.xaml.cs
Wimm/Ui/XAML/Page/: ControllerSettingPage.xaml  ControllerSettingPage.xaml.cs  EntrancePage.xaml.cs  InformationPage.xaml.cs  MachineSelectPage.xaml.cs  ManageMachinesPage.xaml  ManageMachinesPage.xaml.cs
Wimm/XAMLResources/Converters/: ValueConverters.xaml
Wimm/XAMLResources/Styles/: TerminalStyle.xaml  ThemeStyle.xaml
Wimm/XAMLResources/Values/: Constant.xaml
docs/: 1-コンセプト.md  2-ロボットの定義.html  2-ロボットの定義.md  3-制御スクリプト.html  3-制御スクリプト.md
