<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wimm.Machines.Tpip3\Wimm.Machines.Tpip3.csproj" />
    <ProjectReference Include="..\Wimm.Machines\Wimm.Machines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Image\" />
  </ItemGroup>

</Project>
