<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wimm" GeneratedClassName="GeneralSetting">
  <Profiles />
  <Settings>
    <Setting Name="Tpip_IP_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.200</Value>
    </Setting>
    <Setting Name="SelectedControllerIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>