<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>./Resources/Image/wimm.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Launcher\**" />
    <EmbeddedResource Remove="Model\Launcher\**" />
    <None Remove="Model\Launcher\**" />
    <Page Remove="Model\Launcher\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Image\rokkooroshi_icon.png" />
    <None Remove="Resources\Image\splash_screen.png" />
    <None Remove="Resources\Image\wimm_icon.png" />
    <None Remove="Resources\Image\wimm_logo.png" />
    <None Remove="Resources\Text\MahApps.Metro.License.txt" />
    <None Remove="Resources\Text\NeoLua.License.txt" />
    <None Remove="Resources\Text\ObservableCollections.License.txt" />
    <None Remove="Resources\Text\OpenCvSharp4.License.txt" />
    <None Remove="Resources\Text\Simple.Wpf.Terminal.License.txt" />
    <None Remove="Resources\Text\Vortice.XInput.License.txt" />
    <None Remove="Resources\Text\ZXing.License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\rokkooroshi_icon.png" />
    <Resource Include="Resources\Image\wimm_icon.png" />
    <Resource Include="Resources\Image\wimm_logo.png" />
    <Resource Include="Resources\Text\MahApps.Metro.License.txt" />
    <Resource Include="Resources\Text\NeoLua.License.txt" />
    <Resource Include="Resources\Text\ObservableCollections.License.txt" />
    <Resource Include="Resources\Text\OpenCvSharp4.License.txt" />
    <Resource Include="Resources\Text\Simple.Wpf.Terminal.License.txt" />
    <Resource Include="Resources\Text\Vortice.XInput.License.txt" />
    <Resource Include="Resources\Text\ZXing.License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="NeoLua" Version="1.3.14" />
    <PackageReference Include="ObservableCollections" Version="1.1.3" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.53" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Vortice.XInput" Version="2.1.41" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.OpenCV.V4" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wimm.Common\Wimm.Common.csproj" />
    <ProjectReference Include="..\Wimm.Device\Wimm.Device.csproj" />
    <ProjectReference Include="..\Wimm.Machines\Wimm.Machines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneralSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralSetting.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneralSetting.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>GeneralSetting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Image\splash_screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XAMLResources\Values\" />
  </ItemGroup>

</Project>
