<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>./Resources/Image/wimm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\rokkooroshi_icon.png" />
    <None Remove="Resources\Image\splash_screen.png" />
    <None Remove="Resources\Image\wimm_icon.png" />
    <None Remove="Resources\Image\wimm_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\rokkooroshi_icon.png" />
    <Resource Include="Resources\Image\wimm_icon.png" />
    <Resource Include="Resources\Image\wimm_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="NeoLua" Version="1.3.14" />
    <PackageReference Include="ObservableCollections" Version="1.1.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.53" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Vortice.XInput" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wimm.Machines.Tpip3\Wimm.Machines.Tpip3.csproj" />
    <ProjectReference Include="..\Wimm.Machines\Wimm.Machines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneralSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralSetting.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneralSetting.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>GeneralSetting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Launcher\" />
    <Folder Include="Ui\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Image\splash_screen.png" />
  </ItemGroup>

</Project>
